
set timeout=3
set default=DeleteKey

clear

menuentry 'Ventoy DeleteKey 1.0' --id=LiveCD {    
    if [ "$grub_platform" = "efi" ]; then
        linux  /EFI/boot/vmlinuz quiet loglevel=0 rdinit=/sbin/init.sh
        initrd /EFI/boot/initrd.cpio.gz
        boot
    else
        echo "##############################################"
        echo "     This ISO is only for UEFI mode."
        echo "##############################################"
        sleep 5
    fi
}

menuentry 'Ventoy DeleteKey 1.0 (Debug Mode)' {
    if [ "$grub_platform" = "efi" ]; then
        linux  /EFI/boot/vmlinuz loglevel=10 rdinit=/sbin/init.sh
        initrd /EFI/boot/initrd.cpio.gz
        boot
    else
        echo "##############################################"
        echo "     This ISO is only for UEFI mode."
        echo "##############################################"
        sleep 5
    fi
}
